// BMM LOC annotation file.
//
// Release 11.1 - Data2MEM M.53d, build 1.6 Jun 5, 2009
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_0', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_0 MICROBLAZE 100


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'lmb_bram_combined' 0x00000000:0x00001FFF (8 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram_combined RAMB16 [0x00000000:0x00001FFF]
        BUS_BLOCK
            lmb_bram/lmb_bram/ramb16bwer_0 [31:24] INPUT = lmb_bram_combined_0.mem PLACED = X0Y34;
            lmb_bram/lmb_bram/ramb16bwer_1 [23:16] INPUT = lmb_bram_combined_1.mem PLACED = X1Y38;
            lmb_bram/lmb_bram/ramb16bwer_2 [15:8] INPUT = lmb_bram_combined_2.mem PLACED = X0Y30;
            lmb_bram/lmb_bram/ramb16bwer_3 [7:0] INPUT = lmb_bram_combined_3.mem PLACED = X0Y36;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

